# DespachoOtimizado-Public

./: DespachoOtimizado.sln
DespachoOtimizado.Application/: DespachoOtimizado.Application.csproj
DespachoOtimizado.Application/DTOs/: OptimizerResponseDTO.cs
DespachoOtimizado.Application/Interfaces/: IOptimizerService.cs
DespachoOtimizado.Application/Services/: OptimizerService.cs
DespachoOtimizado.Domain/Abstractions/: EntityBase.cs  EntityBaseWithName.cs
DespachoOtimizado.Domain/Entities/: Estrada.cs  EstradaSubTipo.cs  EstradaTipo.cs  Localizacao.cs  Maquina.cs  MaquinaVeiculo.cs  MaquinaVeiculoRota.cs  Rota.cs  Veiculo.cs  VeiculoTipo.cs
DespachoOtimizado.Domain/Interfaces/Account/: IAuthenticateService.cs  ISeedUserRoleService.cs
DespachoOtimizado.Infra.Data/: DespachoOtimizado.Infra.Data.csproj
DespachoOtimizado.Infra.Data/Account/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleService.cs
DespachoOtimizado.Infra.Data/Context/: ApplicationDbContext.cs
DespachoOtimizado.Infra.Data/Extensions/: FormCollectionExtensions.cs
DespachoOtimizado.Infra.Data/Migrations/: 20230713144736_AddIdentityTables.Designer.cs  20230713144736_AddIdentityTables.cs  20230716032518_ApplicationUserAlter.Designer.cs  20230716032518_ApplicationUserAlter.cs  20230717034358_ApplicationUserTokenAlter.Designer.cs  20230717034358_ApplicationUserTokenAlter.cs  20230727033939_CreateFirstEntities.Designer.cs  20230727033939_CreateFirstEntities.cs  20230727145741_CreateMaquina.Designer.cs  20230727145741_CreateMaquina.cs  20230727161003_CreateLocalizacaoSetMaxLenghtName.Designer.cs  20230727161003_CreateLocalizacaoSetMaxLenghtName.cs  20230728130326_CreateRotaAndMaquinaVeiculoRota.Designer.cs  20230728130326_CreateRotaAndMaquinaVeiculoRota.cs  20230728143254_CreateEstrada.Designer.cs  20230728143254_CreateEstrada.cs  20230729225400_FirstMigrationNewDatabase.Designer.cs  20230729225400_FirstMigrationNewDatabase.cs  ApplicationDbContextModelSnapshot.cs
DespachoOtimizado.Infra.IoC/: DespachoOtimizado.Infra.IoC.csproj
DespachoOtimizado.Infra.IoC/Extensions/: DependencyInjection.cs  SecurityInjection.cs
DespachoOtimizado.WebUI/: DespachoOtimizado.WebUI.csproj  Program.cs  appsettings.Development.json
DespachoOtimizado.WebUI/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
DespachoOtimizado.WebUI/Filters/: TokenFilter.cs
DespachoOtimizado.WebUI/Middlewares/: TokenExpirationMiddleware.cs
DespachoOtimizado.WebUI/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DespachoOtimizado.WebUI/Properties/: launchSettings.json
DespachoOtimizado.WebUI/Views/: _ViewImports.cshtml
DespachoOtimizado.WebUI/Views/Account/: Login.cshtml  Register.cshtml
DespachoOtimizado.WebUI/Views/Home/: Index.cshtml
DespachoOtimizado.WebUI/Views/Shared/: ServerError.cshtml  Unauthorized.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
